---
apiVersion: v1
kind: Namespace
metadata:
  name: hello
  labels:
    app: helloworld-ns

---
apiVersion: v1
kind: Pod
metadata:
  name: helloworld-app
  namespace: hello
  labels:
    app: helloworld-ns
spec:
  containers:
  - name: helloworld-app
    image: secopstech/simple-node-js-app:1.5
    imagePullPolicy: Always
    ports:
    - name: nodejs-port
      containerPort: 8080
