kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secopstech-admins-crb
subjects:
- kind: Group
  name: secopstech-admins
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: secopstech-admins-cr
  apiGroup: rbac.authorization.k8s.io
