apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: web
  namespace: default
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: secopstech/simple-web-service:latest
        env:
        - name: ENDPOINT
          value: web.domain.com
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
      terminationGracePeriodSeconds: 60

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: api
  namespace: default
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: secopstech/simple-web-service:latest
        env:
        - name: ENDPOINT
          value: api.domain.com
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
      terminationGracePeriodSeconds: 60
